<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>extraneous | sysrqmagician&#x27;s homepage</title>
  <meta name="title" content="extraneous">
<meta name="description" content="A collection of showcases and ramblings">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="sysrqmagician&#x27;s homepage" href="https://sysrqmagician.dev/atom.xml">
  <style>
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --fig-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a.title {
    text-decoration: none;
  }

  a {
    color: var(--link-color);
    cursor: pointer;
  }

  a:visited {
    color: var(--visited-color);
    cursor: pointer;
  }


  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li span.desc {
    font-size: smaller;
    padding-left: 2%;
  }

  .tags {
    font-size: smaller;
  }

  /* New Stuff */

  div.below_title {
    font-size: smaller;
  }
  
  div.below_title * {
    margin-top: 0;
    margin-bottom: 0;
  }

  h1.pagetitle {
    margin-bottom: 0;
  }

  main figure {
    float: right;
    max-width: 33%;
    margin-right: 0;

    text-align: center;

    background-color: var(--fig-background-color);
    border: 1px solid;
  }

  main figure figcaption {
    background-color: var(--background-color);
    border-top: 1px solid;
  }

  div.footnote-definition {
    line-height: 1;
  }

  div.footnote-definition > p {
    display: inline;
    font-size: x-small;
  }

  sup.footnote-definition-label {
    font-size: smaller;
  }

  sup.footnote-definition-label::before, sup.footnote-reference > a::before {
    content: "[";
  }
  sup.footnote-definition-label::after, sup.footnote-reference > a::after {
    content: "]";
  }

  </style>
</head>
<body>
  <header>
  <a href="https://sysrqmagician.dev/" class="title">
    <h1>sysrqmagician&#x27;s homepage</h1>
  </a>
  <nav aria-label="site">
      <a href="https://sysrqmagician.dev/">Home</a>
      <a href="https://sysrqmagician.dev/projects/">Projects</a>
      <a href="https://sysrqmagician.dev/blog/">Blog</a>
  </nav>
</header>
<h1 class="pagetitle">extraneous</h1>

    <div class="below_title">
    <span class="tagline">
        <a href="https://sysrqmagician.dev/kind/showcase/">Kind::Showcase</a>
        <a href="https://sysrqmagician.dev/tag/typescript/">Tag::Typescript</a>
        <a href="https://sysrqmagician.dev/tag/webext/">Tag::Webext</a>
    </span>
      <p class="date">
        <time datetime="2024-12-31T00:00:00+00:00" pubdate>31 Dec, 2024</time>
      </p>
    </div>

    <p>A Firefox extension adding convenient features and integrations to Invidious. </p>
    <hr>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="https://sysrqmagician.dev/projects/extraneous/#introduction">Introduction</a>
        </li>
        <li>
          <a href="https://sysrqmagician.dev/projects/extraneous/#implementation-notes">Implementation Notes</a>
        </li>
        <li>
          <a href="https://sysrqmagician.dev/projects/extraneous/#external-links">External Links</a>
        </li>
    </ul>
    </details>

  <main>
    <figure>
  <img src="/assets/extraneous_webext_popup.png" alt="A screenshot of the extraneous web extension settings pop-up">  
  <figcaption>Extraneous Settings</figcaption>
</figure>
<h2 id="introduction">Introduction</h2>
<p><strong>extraneous</strong> is a WebExtension for Firefox and its derivatives, adding several quality-of-life features to Invidious, including...</p>
<ul>
<li>Watched Video Markers</li>
<li>Video Filtering based on Title and Duration</li>
<li>DeArrow integration</li>
</ul>
<h2 id="implementation-notes">Implementation Notes</h2>
<p>extraneous is implemented in TypeScript and built using Deno. It was my first TypeScript project as well as my first WebExtension, but I think it turned out well. Since I use it daily, I'm also updating it actively.</p>
<p>While building it, I stumbled upon discriminated unions:</p>
<pre data-lang="ts" style="background-color:#2b303b;color:#c0c5ce;" class="language-ts "><code class="language-ts" data-lang="ts"><span style="color:#65737e;">/**
</span><span style="color:#65737e;"> * Types of requests that can be sent to the background script
</span><span style="color:#65737e;"> */
</span><span style="color:#b48ead;">export type </span><span>BackgroundRequest =
</span><span>  | { </span><span style="color:#bf616a;">type</span><span>: &quot;</span><span style="color:#a3be8c;">isWatched</span><span>&quot;; </span><span style="color:#bf616a;">videoId</span><span>: string }
</span><span>  | { </span><span style="color:#bf616a;">type</span><span>: &quot;</span><span style="color:#a3be8c;">setWatched</span><span>&quot;; </span><span style="color:#bf616a;">videoId</span><span>: string; </span><span style="color:#bf616a;">value</span><span>: boolean }
</span><span>  | { </span><span style="color:#bf616a;">type</span><span>: &quot;</span><span style="color:#a3be8c;">deArrow</span><span>&quot;; </span><span style="color:#bf616a;">videoId</span><span>: string; </span><span style="color:#bf616a;">videoDuration</span><span>: number | null };
</span></code></pre>
<p>I think they are a joy to use; quite similar to Rust's fat enums, though less strictly checked. Certainly an improvement over Vanilla JS. The background worker is much easier to maintain this way.</p>
<h2 id="external-links">External Links</h2>
<ul>
<li><a href="https://github.com/sysrqmagician/extraneous">GitHub repository</a></li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/extraneous/">AMO Listing</a></li>
</ul>

  </main>
<footer>
        <a href="https://sysrqmagician.dev/atom.xml">RSS Feed</a>
        <a href="https://sysrqmagician.dev/tag">Tags</a>
        <a href="https://sysrqmagician.dev/copyright/">Copyright</a></footer>
</body>
</html>
