<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JuMLi: Judge My List | sysrqmagician&#x27;s homepage</title>
  <meta name="title" content="JuMLi: Judge My List">
<meta name="description" content="A collection of showcases and ramblings">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="sysrqmagician&#x27;s homepage" href="https://sysrqmagician.dev/atom.xml">
  <style>
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --fig-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a.title {
    text-decoration: none;
  }

  a {
    color: var(--link-color);
    cursor: pointer;
  }

  a:visited {
    color: var(--visited-color);
    cursor: pointer;
  }


  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li span.desc {
    font-size: smaller;
    padding-left: 2%;
  }

  .tags {
    font-size: smaller;
  }

  /* New Stuff */

  div.below_title {
    font-size: smaller;
  }
  
  div.below_title * {
    margin-top: 0;
    margin-bottom: 0;
  }

  h1.pagetitle {
    margin-bottom: 0;
  }

  main figure {
    float: right;
    max-width: 33%;
    margin-right: 0;

    text-align: center;

    background-color: var(--fig-background-color);
    border: 1px solid;
  }

  main figure figcaption {
    background-color: var(--background-color);
    border-top: 1px solid;
  }

  div.footnote-definition {
    line-height: 1;
  }

  div.footnote-definition > p {
    display: inline;
    font-size: x-small;
  }

  sup.footnote-definition-label {
    font-size: smaller;
  }

  sup.footnote-definition-label::before, sup.footnote-reference > a::before {
    content: "[";
  }
  sup.footnote-definition-label::after, sup.footnote-reference > a::after {
    content: "]";
  }

  </style>
</head>
<body>
  <header>
  <a href="https://sysrqmagician.dev/" class="title">
    <h1>sysrqmagician&#x27;s homepage</h1>
  </a>
  <nav aria-label="site">
      <a href="https://sysrqmagician.dev/">Home</a>
      <a href="https://sysrqmagician.dev/projects/">Projects</a>
      <a href="https://sysrqmagician.dev/blog/">Blog</a>
  </nav>
</header>
<h1 class="pagetitle">JuMLi: Judge My List</h1>

    <div class="below_title">
    <span class="tagline">
        <a href="https://sysrqmagician.dev/tag/rust/">Tag::Rust</a>
        <a href="https://sysrqmagician.dev/tag/ssg/">Tag::Ssg</a>
        <a href="https://sysrqmagician.dev/tag/webdev/">Tag::Webdev</a>
        <a href="https://sysrqmagician.dev/kind/showcase/">Kind::Showcase</a>
    </span>
      <p class="date">
        <time datetime="2025-09-09T00:00:00+00:00" pubdate>09 Sep, 2025</time>
      </p>
    </div>

    <p>A modlist checking tool for RimWorld. </p>
    <hr>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="https://sysrqmagician.dev/projects/jumli/#introduction">Introduction</a>
        </li>
        <li>
          <a href="https://sysrqmagician.dev/projects/jumli/#implementation-notes">Implementation Notes</a>
        </li>
        <li>
          <a href="https://sysrqmagician.dev/projects/jumli/#external-links">External Links</a>
        </li>
    </ul>
    </details>

  <main>
    <h2 id="introduction">Introduction</h2>
<figure>
<img src="/assets/jumli_home.png" alt="A screenshot of JuMLi's interface">
<figcaption>The main interface</figcaption>
</figure>
<p><strong>JuMLi</strong> is a web-based modlist checking tool for RimWorld. It compares the player's mods against a database, containing notices associated with mod identifiers. It's a static site automatically updated every 24 hours.</p>
<p>At the time of writing, it used the following data:</p>
<ul>
<li>The <em>Use This Instead</em> mod's replacement definitions</li>
<li>Local Datasets
<ul>
<li>An up-to-date subset of the Dubs Mods Community "Shitlist"</li>
<li>Common advice given in the performance help channel of the Dubs Mods Discord, including recommended settings and slow or unstable mods</li>
<li>Known bugs (e.g. the Odyssey Job Driver performance regression)</li>
</ul>
</li>
</ul>
<h2 id="implementation-notes">Implementation Notes</h2>
<figure>
<img src="/assets/jumli_example_notices.png" alt="A screenshot of JuMLi's report on RimWorld Odyssey and the Slower Pawn Tick Rate mod, showing their identifiers and notices.">
<figcaption>Example records</figcaption>
</figure>
<p>JuMLi is a static site rebuilt every 24 hours using a custom static site generator, <em>jumli_gen</em>.</p>
<p>jumli_gen fetches the latest data from the following sources:</p>
<ul>
<li>The JuMLi monorepo, which contains custom datasets</li>
<li>The <a href="https://github.com/emipa606/UseThisInstead">Use This Instead</a> repo, which contains community-submitted alternatives to broken/outdated mods defined in XML documents</li>
</ul>
<p>Each source is parsed and brought into a common format, before the mod records are consolidated based on unique identifiers: the Steam Workshop ID and Package ID.<sup class="footnote-reference"><a href="#fork-ids">1</a></sup></p>
<p>An index for the frontend is built, mapping these identifiers to an internal id. For each mod, the record is serialized to JSON and an HTML report is generated.</p>
<h3 id="why-a-static-site">Why a static site?</h3>
<p>If JuMLi had a backend, I would have to rent a server in order to run it. This way, it can be hosted for free using GitHub Pages, Cloudflare Pages or similar. Even if the aforementioned companies decide to cut down on free services in the future, a basic web hosting package that gives you FTP access and a managed Apache server is much cheaper than any VPS.</p>
<h2 id="external-links">External Links</h2>
<ul>
<li><a href="https://jumli.sysrqmagician.dev/">Main JuMLi instance</a></li>
<li><a href="https://github.com/sysrqmagician/jumli">GitHub Repository</a></li>
<li><a href="https://rimworldbase.com/rimworld-guides/jumli-judge-my-list/">RimWorld Base article</a> (initially submitted by me)</li>
</ul>
<hr />
<div class="footnote-definition" id="fork-ids"><sup class="footnote-definition-label">1</sup>
<p>After implementing this, I found out that a lot of modders publishing updated forks of other mods just reuse the original package ID. This doesn't just cause issues for JuMLi; it's a terrible practice, as, even disregarding that the <em>unique</em> ID should be unique, RimWorld's mod loading will break if mods with duplicate IDs are installed. To mitigate this, the Use This Instead source drops the package ID from its records if the replacement's ID is unchanged.</p>
</div>

  </main>
<footer>
        <a href="https://sysrqmagician.dev/atom.xml">RSS Feed</a>
        <a href="https://sysrqmagician.dev/tag">Tags</a>
        <a href="https://sysrqmagician.dev/copyright/">Copyright</a></footer>
</body>
</html>
