<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NetZip | sysrqmagician&#x27;s homepage</title>
  <meta name="title" content="NetZip">
<meta name="description" content="A collection of showcases and ramblings">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="sysrqmagician&#x27;s homepage" href="https://sysrqmagician.dev/atom.xml">
  <style>
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --fig-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a.title {
    text-decoration: none;
  }

  a {
    color: var(--link-color);
    cursor: pointer;
  }

  a:visited {
    color: var(--visited-color);
    cursor: pointer;
  }


  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li span.desc {
    font-size: smaller;
    padding-left: 2%;
  }

  .tags {
    font-size: smaller;
  }

  /* New Stuff */

  div.below_title {
    font-size: smaller;
  }
  
  div.below_title * {
    margin-top: 0;
    margin-bottom: 0;
  }

  h1.pagetitle {
    margin-bottom: 0;
  }

  main figure {
    float: right;
    max-width: 33%;
    margin-right: 0;

    text-align: center;

    background-color: var(--fig-background-color);
    border: 1px solid;
  }

  main figure figcaption {
    background-color: var(--background-color);
    border-top: 1px solid;
  }

  div.footnote-definition {
    line-height: 1;
  }

  div.footnote-definition > p {
    display: inline;
    font-size: x-small;
  }

  sup.footnote-definition-label {
    font-size: smaller;
  }

  sup.footnote-definition-label::before, sup.footnote-reference > a::before {
    content: "[";
  }
  sup.footnote-definition-label::after, sup.footnote-reference > a::after {
    content: "]";
  }

  </style>
</head>
<body>
  <header>
  <a href="https://sysrqmagician.dev/" class="title">
    <h1>sysrqmagician&#x27;s homepage</h1>
  </a>
  <nav aria-label="site">
      <a href="https://sysrqmagician.dev/">Home</a>
      <a href="https://sysrqmagician.dev/projects/">Projects</a>
      <a href="https://sysrqmagician.dev/blog/">Blog</a>
  </nav>
</header>
<h1 class="pagetitle">NetZip</h1>

    <div class="below_title">
    <span class="tagline">
        <a href="https://sysrqmagician.dev/kind/showcase/">Kind::Showcase</a>
        <a href="https://sysrqmagician.dev/tag/rust/">Tag::Rust</a>
        <a href="https://sysrqmagician.dev/tag/cli/">Tag::Cli</a>
        <a href="https://sysrqmagician.dev/tag/library/">Tag::Library</a>
    </span>
      <p class="date">
        <time datetime="2025-04-05T00:00:00+00:00" pubdate>05 Apr, 2025</time>
      </p>
    </div>

    <p>A library and CLI partially parsing ZIP files over HTTP to save bandwidth. </p>
    <hr>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="https://sysrqmagician.dev/projects/netzip/#introduction">Introduction</a>
        </li>
        <li>
          <a href="https://sysrqmagician.dev/projects/netzip/#implementation-notes">Implementation Notes</a>
        </li>
        <li>
          <a href="https://sysrqmagician.dev/projects/netzip/#usage-example">Usage Example</a>
        </li>
        <li>
          <a href="https://sysrqmagician.dev/projects/netzip/#external-links">External Links</a>
        </li>
    </ul>
    </details>

  <main>
    <h2 id="introduction">Introduction</h2>
<p><strong>NetZip</strong> is a Rust library and CLI application that uses HTTP Ranged Requests to downloads only the required parts of a ZIP file, saving you bandwidth when interacting with large archives.
You don't need to download a 10GB ZIP file if you only want a couple MBs worth of files from it.</p>
<h2 id="implementation-notes">Implementation Notes</h2>
<p>NetZip has three components</p>
<ul>
<li>netzip_parser: A barebones parser for the ZIP format.</li>
<li>netzip: The primary library crate. Uses reqwest to send requests and netzip_parser to parse the response, then decompresses it, if necessary.</li>
<li>netzip_cli: Demo CLI built using the netzip crate.</li>
</ul>
<p>It downloads a file as follows:</p>
<ol>
<li>Fetch the End Of Central Directory record, located at the end of the file.
<ul>
<li>Contains the location and size of the Central Directory</li>
</ul>
</li>
<li>Fetch the Central Directory
<ul>
<li>Contains metadata of all files in the archive, including size, compression type and header location</li>
</ul>
</li>
<li>Fetch the requested file's Local File Header</li>
<li>Fetch the file's contents, which immediately follow the Local File Header</li>
<li>Decompress the file, if necessary</li>
</ol>
<h2 id="usage-example">Usage Example</h2>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>$ netzip list &quot;https://sysrqmagician.dev/assets/netzip_example.zip&quot;
</span><span>+----------------------+-----------------+-------------------+
</span><span>| Path                 | Compressed Size | Uncompressed Size |
</span><span>+============================================================+
</span><span>| another_file.bin     | 0.00 KiB        | 0.00 KiB          |
</span><span>| demo.txt             | 0.02 KiB        | 0.02 KiB          |
</span><span>| yet_another_file.bin | 0.00 KiB        | 0.00 KiB          |
</span><span>+----------------------+-----------------+-------------------+
</span><span>
</span><span>$ netzip extract &quot;https://sysrqmagician.dev/assets/netzip_example.zip&quot; demo.txt
</span><span>  Downloaded 1 files.
</span></code></pre>
<p>I'm still hosting the file under: <code>https://sysrqmagician.dev/assets/netzip_example.zip</code>.</p>
<p>Feel free to try it out yourself!</p>
<h2 id="external-links">External Links</h2>
<ul>
<li><a href="https://github.com/sysrqmagician/netzip">GitHub Repository</a></li>
<li><a href="https://crates.io/crates/netzip">Crates.io Listing</a></li>
</ul>

  </main>
<footer>
        <a href="https://sysrqmagician.dev/atom.xml">RSS Feed</a>
        <a href="https://sysrqmagician.dev/tag">Tags</a>
        <a href="https://sysrqmagician.dev/copyright/">Copyright</a></footer>
</body>
</html>
